---
title: CSP-J/S 2025游记
tags: 
    - OI
    - 游记
mathjax: true
---

有可能是最后一次了，很难想象这其实是我的第一次 CSP 复赛。

考前还在写莫队笔记，颓麻了。

膜你赛最高只有135，如何一等。

## Day0

8点要去酒店住一晚，深外离家太远了。

比我小一届的学弟还在群里和我诉苦说怕爆零，其实我比他更怕，因为上四大的机会只有这一次。

还没出发，玩会游戏。

## Day1

### 凌晨

生物钟打败了电子闹钟。

起来看了眼电脑，发现博客阅读数居然破 400 了，比较逆天。

## CSP-J

T1 简单的过分，5min 切掉。

T2 也一样，10min 切掉。

T3 不会，但是容易知道能选的区间肯定越小越好，所以预处理异或前缀和后 $O(n^2)$ 枚举每个点作为 $l$ 能取到的最小区间，然后 DP。我也不知道我为什么要注意到 DP 有单调性然后手动写个二分转移，闲的吧。

其实看出正解是枚举位数了，但是作者的位运算跟区没什么区别，反正 T3 是先写了 60pts。

然后去看 T4，不会，写爆搜。

嗯。发了会呆觉得纯正搜索还是太暴力了，于是试图转化。容易发现可以把全部情况减去错误答案来求得最后答案，于是可以枚举一群棍木的最大值，然后在小于这个值的范围里搜索，还能剪枝，太好了。于是你就从 $O(2^n)$ 的非常不好复杂度转化为了 $O(n2^n)$ 的非常棒的复杂度，看了眼性质，发现这个 $a_i \le 1$ 的性质很好写，只需要求 $\sum^{n}_{i=3}C^n_i$ 就行了。作者不会记上下顺序，所以可能写反了。

然后 T4 就得到了 64pts。

回去看 T3，发现 $a_i \le 1$ 的性质很好写~~怎么又是你~~，只需要根据 $k$ 分类讨论就行了，然后 T3 就是 65pts 了。

期望 $100+100+65+64=329$。

### 中午

ZJY 说他昨晚没睡好，困死了没打好，有点惨。

麦当当吃了好久没吃过的巨无霸。

### CSP-S

深圳外国语开考前 15min 才让进楼，何意味。

进场，第一看 T1 就知道肯定是贪心，然后写了个最大 - 最小的贪心，然后大样例没过，就去看 T2 了。

1h 了，T2 也没看出来，又回去 T1。

于是就发现了这个逆天错误，替换的明明是次大值为什么要拿最小值贪心，改成最大  次大，过了。

已经过了 1.5h。

去看 T3，看不懂太难了，然后去看 T4。

T4 感觉能写 A 性质，然后写完发现假了，就写了个搜索回去 T2。

发现 T2 的 A 性质直接加边就行了，写了，然后调了很久，但是还是调完了。

想攻 T3 搜索，写了很久，写完后感觉复杂度太大了，估计拿不到分，就改成全输出 $0$ 摆烂了。

最后一段时间发现 T2 空间可能爆了，把边数组改成了 $10^7$，不知道能不能卡过。

期望 $100+[16,40]+0+8=[124,148]$，应该只有二等了。

---

J：100+35+70+64=269

为什么他妈T2能挂65pts。

S：100+40+0+8=148

还好S组没挂。

---

行啊广东，J组差1分，S组差4分，跳了。
